{
  "manifest_version": 2,
  "name": "Class Account",
  "version": "1.0.1",
  "description": "This extension automatically opens up meet links of specified user",
  "author": "Sohan Bandary",
  "icons": {
    "518": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "notifications", "<all_urls>"],
  "background": {
    "page": "background.html"
  }
}
